server.servlet.context-path=${SERVER_CTX}
server.port=${SERVER_PRT}
spring.data.redis.repositories.enabled=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://${MYSQL_HST}:${MYSQL_PRT}/${MYSQL_RDB}
spring.datasource.username=${MYSQL_USR}
spring.datasource.password=${MYSQL_PSW}
spring.redis.database=${REDIS_DBN}
spring.redis.host=${REDIS_HST}
spring.redis.port=${REDIS_PRT}
spring.redis.password=${REDIS_PSW}
server.ssl.key-alias=${SSL_ALIAS}
server.ssl.key-password=${SSL_PSW}
server.ssl.key-store=classpath:${SSL_KEYSTORE}
server.ssl.key-store-password=${SSL_PSW}
server.ssl.key-store-type=PKCS12
