server.servlet.context-path=${SERVER_CTX}
server.port=${SERVER_PRT}
spring.data.redis.repositories.enabled=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PRT}/${MYSQL_RDB}
spring.datasource.username=${MYSQL_USR}
spring.datasource.password=${MYSQL_PSW}
spring.redis.database=${REDIS_DBN}
spring.redis.host=${REDIS_HST}
spring.redis.port=${REDIS_PRT}
spring.redis.password=${REDIS_PSW}