spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:33060/stalker
spring.datasource.username=stalker
spring.datasource.password=unipdswe5
spring.redis.database =0
spring.redis.host=localhost
spring.redis.port=63790
spring.redis.password=password